{
  "extends": "tsconfig-vuepress/base.json",
  "compilerOptions": {
    "composite": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["DOM", "ES2020"],
    "module": "ESNext",
    "moduleResolution": "NodeNext" /*to enable package.json exports*/,
    "jsx": "preserve",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "target": "ES2020"
  }
}
